# ignia

./: .gitignore  AGENTS.md  build.gradle  gradle.properties  readme.md  settings.gradle
.opencode/: opencode.json
.opencode/agents/: ai-engineer.md  ai-slop-remover.md  code-reviewer.md  data-analyst.md  data-engineer.md  data-scientist.md  git-workflow-manager.md  manim-expert.md  marimo-expert.md  ml-engineer.md  python-pro.md  quarto-expert.md  rust-engineer.md
.opencode/commands/: batch.md  simplify.md
.opencode/plans/2026-03-24-14-41/: plan-routing-fix.md
.opencode/plans/2026-03-26-19-30/: fix-ui-selector.md
.opencode/plugins/: compaction.ts
.opencode/rules/: best-practices.md  git-guidelines.md
.opencode/skills/adr/: SKILL.md
.opencode/skills/adr/templates/: adr-template.md
.opencode/skills/boris/: SKILL.md
.opencode/skills/codemap/: SKILL.md
.opencode/skills/codemap/templates/: ARCHITECTURE.md.template  CONCERNS.md.template  CONVENTIONS.md.template  INTEGRATIONS.md.template  STACK.md.template  STRUCTURE.md.template  TESTING.md.template
.opencode/skills/handoffs/: SKILL.md
.opencode/skills/kotlin/: SKILL.md
.opencode/skills/pickup/: SKILL.md
.opencode/skills/prd/: SKILL.md
.opencode/skills/slop/: SKILL.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/by/zloy/igniagame/: Application.kt
src/main/kotlin/by/zloy/igniagame/plugins/: HTTP.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
src/main/resources/static/: index.html
src/test/kotlin/by/zloy/igniagame/: ApplicationTest.kt
